body {
    background-color:  #ec6816;
    color: white;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    padding: 10px;
    background-color: black;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    color: #fff;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

/* crypto table container */
.container-fluid {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: black;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #222;
    color: white;
}

thead {
    background-color: orange;
    color: white;
}

img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 8px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #333;
    color: white;
}

div p > a {
    color: rgb(38, 202, 38);
}

/* crypto calculator container */
#calculator-container {
    background: black;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.currency-container {
    text-align: center;
    margin-bottom: 20px;
}

div.container {
    justify-content: center;
}

.container p.text-success {
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 20px 10px 10px 10px;
}

.input-box {
    display: flex;
    justify-content: center;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

div input::before {
    content: "";
    margin: 10px;
}

div.currency {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}

.select-option {
    width: 150px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

button {
    background: #ffab00;
    color: #000;
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #ff9100;
}

span output {
    display: flex;
    color: #66ff00;
    justify-content: center;
    font-size: 30px;
}

/* news section */
#news-container { 
    width: 100%; 
    max-width: 2000px; 
    margin: 0 auto; 
    padding: 20px; 
    justify-content: space-between;
    margin-top: 50px;
    background-color: black;
    text-align: center;
}

.flex { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
}

.card { 
    background: #212121;
    color: white;
    width: 250px; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    overflow: hidden; 
    cursor: pointer; 
    transition: transform 0.3s; 
}
.card:hover { 
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1); 
}
.card-header img {
    border-radius: 8px; 
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
}

.card-content { 
    padding: 10px; 
}

.news-source { 
    color: #ffab00;
    margin: 10px 0; 
    font-size: bold; 
}

.news-desc { 
    font-size: 0.9rem; 
}

@media (max-width: 768px) {
    .currency {
        flex-direction: column;
    }
}